JR. SAN MARTIN  999  RIOJA - SAN MARTIN
{ lat: -6.0626944, lng: -77.1681916 }
JR. HUANUCO  608  HUANUCO - HUANUCO
{ lat: -9.9300791, lng: -76.2418759 }
JR. MARTINEZ DE COMPAGÑON  171  TARAPOTO - SAN MARTIN
{ lat: -6.4882464, lng: -76.36105979999999 }
CALLE REAL  1201  HUANCAYO - JUNIN
{ lat: -12.0742696, lng: -75.2069331 }
JR. ALFONSO UGARTE  151  MORALES - SAN MARTIN
{ lat: -6.479591699999999, lng: -76.3801202 }
PSJ. ANDALUZ  105  HUANCAYO - JUNIN
{ lat: -12.0709755, lng: -75.2041745 }
JR. 28 DE JULIO  1034  HUANUCO - HUANUCO
{ lat: -9.9291241, lng: -76.2387523 }
JR. PROSPERO  359  IQUITOS - LORETO
{ lat: -3.7515279, lng: -73.2453293 }
JR. PEDRO CANGA  509  MOYOBAMBA - SAN MARTIN
{ lat: -6.031657999999999, lng: -76.9736514 }
JR. MARTINEZ DE COMPAGÑON  170  TARAPOTO - SAN MARTIN
{ lat: -6.4881799, lng: -76.361148 }
